.card {
	background: #fff;
	border-radius: 4px;
	border: 1px solid #e7e7e7;
	padding: 19px;
	margin: 0 -20px 0;
}

.speakers-item p {
  font-size:1.6em;
}

.upcoming {
	.card();
}

.past-events-item {
	.card();

  &:nth-child(even) {
    background: #FAFAFA;
  }
}