<% if @upcomingEvent: %>
	<h2>Próximo Evento</h2>

  <h3><%= @upcomingEvent.name %></h3>

  <% if @upcomingEvent.featured_photo: %>
    <p>
      <img src="<%= @upcomingEvent.featured_photo.photo_link %>" alt="[featured photo]">
    </p>
  <% end %>

  <p>
    <em><%= @upcomingEvent.local_date %></em><br>
    <em><%= @upcomingEvent.venue.name %></em>
  </p>

  <blockquote>
		<%- @upcomingEvent.description %>
	</blockquote>

  <p>
    <a href="<%= @upcomingEvent.link %>">Confira no Meetup.com</a>
  </p>
<% end %>
