.card {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e7e7e7;
  padding: 19px;
  margin: 0 -20px 0;
}

.speakers-item p {
  font-size:1.6em;
}

.upcoming {
  .card();
  margin-top: 50px;
}

.past-events-item {
  .card();
  margin-top: 50px;

  &:first-child {
    margin-top: 0;
  }

  &:nth-child(even) {
    background: #FAFAFA;
  }
}